<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="jumpjet" Database="./jumpjet.tags">
  <Project Name="jumpjet" Path="jumpjet.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="jumpjet" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="jumpjet" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="jumpjet" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x64" Selected="yes">
      <Project Name="jumpjet" ConfigName="Bundle_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
